[gd_scene format=3 uid="uid://c7iskwgu5aphr"]

[ext_resource type="Script" uid="uid://xiitkxt8t3nd" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://rf26uexeggc1" path="res://remote_player.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=1107677338]
script = ExtResource("1_h2yge")
player_template = ExtResource("2_0xm2m")

[node name="ClientButton" type="Button" parent="." unique_id=1886972386]
offset_left = 108.0
offset_top = 430.0
offset_right = 391.0
offset_bottom = 605.0
text = "client
"

[node name="Label" type="Label" parent="ClientButton" unique_id=1270254160]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ServerButton" type="Button" parent="." unique_id=1677408417]
offset_left = 182.0
offset_top = 161.0
offset_right = 343.0
offset_bottom = 291.0
text = "Server"

[node name="Label" type="Label" parent="ServerButton" unique_id=1777179692]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="." unique_id=1916515952]
offset_right = 284.0
offset_bottom = 85.0
text = "To run game from Host end:
Click Server and then click client"
