[gd_scene load_steps=2 format=3 uid="uid://c7iskwgu5aphr"]

[ext_resource type="Texture2D" uid="uid://dcvpakna8i04d" path="res://godot-rust.png" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Player" parent="."]
position = Vector2(903, 491)
texture = ExtResource("1_ig7tw")

[node name="ClientButton" type="ClientButton" parent="." node_paths=PackedStringArray("player_ref")]
player_ref = NodePath("../Player")
offset_left = 108.0
offset_top = 430.0
offset_right = 391.0
offset_bottom = 605.0
text = "client
"

[node name="ServerButton" type="ServerButton" parent="."]
offset_left = 182.0
offset_top = 161.0
offset_right = 343.0
offset_bottom = 291.0
text = "Server"
